\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Pending note}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{4}{section.2}\protected@file@percent }
\newlabel{sec:getting-started}{{2}{4}{Getting Started}{section.2}{}}
\newlabel{sec:getting-started@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Step 1: Clone the Repository}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Step 2: Create Python Virtual Environment}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Step 3: Install Python Dependencies}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Step 4: Enable CLI Wrappers (Recommended)}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Step 5: Configure xTB Backend}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Step 6: Validate Installation}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quick Start: Your First Optimization}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Usage}{6}{section.3}\protected@file@percent }
\newlabel{sec:basic-usage}{{3}{6}{Basic Usage}{section.3}{}}
\newlabel{sec:basic-usage@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input File Format}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example benzene.xyz file}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Workflows}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Rigid Monomer Optimization}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimization with Torsional Flexibility}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Using Symmetry Detection}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}High-Accuracy Optimization}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Comparing Multiple Algorithms}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Understanding Output}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Console Output}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Result Files}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tips for Effective Optimization}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Command-Line Reference}{9}{section.4}\protected@file@percent }
\newlabel{sec:cli-reference}{{4}{9}{Command-Line Reference}{section.4}{}}
\newlabel{sec:cli-reference@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synopsis}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Required Arguments}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Options}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}xTB Backend Options}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Torsion and Symmetry Options}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Penalty Function Options}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PSO-Specific Options}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Genetic Algorithm Options}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Grey Wolf Optimizer Options}{10}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}PSO+Nelder-Mead Hybrid Options}{11}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Getting Help}{11}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow Overview}{11}{section.5}\protected@file@percent }
\newlabel{sec:workflow-overview}{{5}{11}{Workflow Overview}{section.5}{}}
\newlabel{sec:workflow-overview@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Pipeline}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level workflow showing the iterative optimization loop between parameter updates and energy evaluations.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:workflow-overview}{{1}{12}{High-level workflow showing the iterative optimization loop between parameter updates and energy evaluations}{figure.1}{}}
\newlabel{fig:workflow-overview@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Details}{12}{section.6}\protected@file@percent }
\newlabel{sec:technical-details}{{6}{12}{Technical Details}{section.6}{}}
\newlabel{sec:technical-details@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software Architecture}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level workflow pipeline showing data flow through core modules.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{13}{High-level workflow pipeline showing data flow through core modules}{figure.2}{}}
\newlabel{fig:architecture@cref}{{[figure][2][]2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Module Responsibilities}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Workflow}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Parameter Space Definition}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seven-Dimensional Transformation Parameterization}{13}{equation.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation Matrix}{14}{equation.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Rotation Angle Recovery}{14}{equation.6.2}\protected@file@percent }
\newlabel{eq:angle-recovery}{{3}{14}{Step 1: Rotation Angle Recovery}{equation.6.3}{}}
\newlabel{eq:angle-recovery@cref}{{[equation][3][]3}{[1][14][]14}}
\newlabel{eq:trig-values}{{4}{14}{Step 1: Rotation Angle Recovery}{equation.6.4}{}}
\newlabel{eq:trig-values@cref}{{[equation][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Rotation Around Origin}{14}{equation.6.4}\protected@file@percent }
\newlabel{eq:rotation-origin}{{5}{14}{Step 2: Rotation Around Origin}{equation.6.5}{}}
\newlabel{eq:rotation-origin@cref}{{[equation][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subparagraph}{Step 3: Rotation Around Arbitrary Center}{14}{equation.6.5}\protected@file@percent }
\newlabel{eq:rotation-center}{{6}{14}{Step 3: Rotation Around Arbitrary Center}{equation.6.6}{}}
\newlabel{eq:rotation-center@cref}{{[equation][6][]6}{[1][14][]14}}
\newlabel{eq:center-correction}{{7}{14}{Step 3: Rotation Around Arbitrary Center}{equation.6.7}{}}
\newlabel{eq:center-correction@cref}{{[equation][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subparagraph}{Step 4: Adding Translation}{14}{equation.6.7}\protected@file@percent }
\newlabel{eq:full-transform}{{8}{14}{Step 4: Adding Translation}{equation.6.8}{}}
\newlabel{eq:full-transform@cref}{{[equation][8][]8}{[1][14][]14}}
\newlabel{eq:displacement-vector}{{9}{15}{Step 4: Adding Translation}{equation.6.9}{}}
\newlabel{eq:displacement-vector@cref}{{[equation][9][]9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subparagraph}{Step 5: Homogeneous Transformation Matrix}{15}{equation.6.9}\protected@file@percent }
\newlabel{eq:transformation-matrix-final}{{10}{15}{Step 5: Homogeneous Transformation Matrix}{equation.6.10}{}}
\newlabel{eq:transformation-matrix-final@cref}{{[equation][10][]10}{[1][15][]15}}
\@writefile{toc}{\contentsline {subparagraph}{Step 6: Coordinate Transformation}{15}{equation.6.10}\protected@file@percent }
\newlabel{eq:coordinate-transform}{{11}{15}{Step 6: Coordinate Transformation}{equation.6.11}{}}
\newlabel{eq:coordinate-transform@cref}{{[equation][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Layer Stack Construction}{15}{equation.6.11}\protected@file@percent }
\newlabel{eq:stack-construction}{{12}{15}{Multi-Layer Stack Construction}{equation.6.12}{}}
\newlabel{eq:stack-construction@cref}{{[equation][12][]12}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Optimization Bounds}{15}{equation.6.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter initialization distributions for swarm-based optimizers.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:param-bounds}{{1}{15}{Parameter initialization distributions for swarm-based optimizers}{table.1}{}}
\newlabel{tab:param-bounds@cref}{{[table][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Bounds and Clamping}{16}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hard parameter bounds enforced after each optimizer update. Parameters are clamped to these ranges using \texttt  {\small  np.clip}.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:param-bounds-enforcement}{{2}{16}{Hard parameter bounds enforced after each optimizer update. Parameters are clamped to these ranges using \code {np.clip}}{table.2}{}}
\newlabel{tab:param-bounds-enforcement@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Objective Function Evaluation}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Pipeline}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Component}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:binding-energy}{{14}{17}{Energy Component}{equation.6.14}{}}
\newlabel{eq:binding-energy@cref}{{[equation][14][]14}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Clash Penalty Models}{17}{equation.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined Objective and Failure Handling}{17}{equation.6.14}\protected@file@percent }
\newlabel{eq:total-penalty}{{15}{17}{Combined Objective and Failure Handling}{equation.6.15}{}}
\newlabel{eq:total-penalty@cref}{{[equation][15][]15}{[1][17][]17}}
\newlabel{eq:objective-success}{{16}{17}{Combined Objective and Failure Handling}{equation.6.16}{}}
\newlabel{eq:objective-success@cref}{{[equation][16][]16}{[1][17][]17}}
\newlabel{eq:objective-failure}{{17}{17}{Combined Objective and Failure Handling}{equation.6.17}{}}
\newlabel{eq:objective-failure@cref}{{[equation][17][]17}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Penalty Summary}{17}{equation.6.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clash penalty constants and their roles in the objective function.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:penalty-parameters}{{3}{17}{Clash penalty constants and their roles in the objective function}{table.3}{}}
\newlabel{tab:penalty-parameters@cref}{{[table][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Behavior Across Regimes}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}xTB Parallel Execution}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worker Pool Architecture}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Considerations}{18}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{eq:thread-scaling}{{18}{18}{Performance Considerations}{equation.6.18}{}}
\newlabel{eq:thread-scaling@cref}{{[equation][18][]18}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetry Detection}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry Detection Algorithm}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Five-step symmetry detection and dimension reduction algorithm.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:symmetry-algorithm}{{4}{19}{Five-step symmetry detection and dimension reduction algorithm}{table.4}{}}
\newlabel{tab:symmetry-algorithm@cref}{{[table][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Impact on Optimization Efficiency}{19}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logging and Output}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Console Output Structure}{19}{subsubsection.6.4.1}\protected@file@percent }
\citation{kennedy1995particle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}File Artifacts}{20}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization Algorithms}{20}{section.7}\protected@file@percent }
\newlabel{sec:optimization-algorithms}{{7}{20}{Optimization Algorithms}{section.7}{}}
\newlabel{sec:optimization-algorithms@cref}{{[section][7][]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Particle Swarm Optimization (PSO)}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Algorithm Overview}{20}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Mathematical Formulation}{20}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:pso-velocity}{{19}{20}{Mathematical Formulation}{equation.7.19}{}}
\newlabel{eq:pso-velocity@cref}{{[equation][19][]19}{[1][20][]20}}
\newlabel{eq:pso-position}{{20}{20}{Mathematical Formulation}{equation.7.20}{}}
\newlabel{eq:pso-position@cref}{{[equation][20][]20}{[1][20][]20}}
\citation{holland1992genetic}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Algorithm Workflow}{21}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Key Parameters}{21}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PSO + Nelder-Mead Hybrid}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Key Parameters}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Genetic Algorithm (GA)}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Algorithm Overview}{21}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Mathematical Formulation}{21}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection.}{21}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crossover.}{21}{subsubsection.7.3.2}\protected@file@percent }
\citation{mirjalili2014grey}
\newlabel{eq:ga-crossover}{{21}{22}{Crossover}{equation.7.21}{}}
\newlabel{eq:ga-crossover@cref}{{[equation][21][]21}{[1][21][]22}}
\@writefile{toc}{\contentsline {paragraph}{Mutation.}{22}{equation.7.21}\protected@file@percent }
\newlabel{eq:ga-mutation}{{22}{22}{Mutation}{equation.7.22}{}}
\newlabel{eq:ga-mutation@cref}{{[equation][22][]22}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Key Parameters}{22}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Grey Wolf Optimizer (GWO)}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Algorithm Overview}{22}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mathematical Formulation}{22}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wolf Hierarchy.}{22}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position Update.}{22}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{eq:gwo-ac}{{23}{22}{Position Update}{equation.7.23}{}}
\newlabel{eq:gwo-ac@cref}{{[equation][23][]23}{[1][22][]22}}
\newlabel{eq:gwo-dx}{{24}{22}{Position Update}{equation.7.24}{}}
\newlabel{eq:gwo-dx@cref}{{[equation][24][]24}{[1][22][]22}}
\newlabel{eq:gwo-update}{{25}{23}{Position Update}{equation.7.25}{}}
\newlabel{eq:gwo-update@cref}{{[equation][25][]25}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Key Parameters}{23}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Topics}{23}{section.8}\protected@file@percent }
\newlabel{sec:advanced-topics}{{8}{23}{Advanced Topics}{section.8}{}}
\newlabel{sec:advanced-topics@cref}{{[section][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extensibility Guidelines}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance Tuning}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Worker Count Selection}{23}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Algorithm Selection}{24}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithm selection guidelines based on problem characteristics.}}{24}{table.5}\protected@file@percent }
\newlabel{tab:algorithm-selection}{{5}{24}{Algorithm selection guidelines based on problem characteristics}{table.5}{}}
\newlabel{tab:algorithm-selection@cref}{{[table][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Best Practices}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hyperparameter Optimization Framework}{24}{section.9}\protected@file@percent }
\newlabel{sec:hyperparameter-optimization}{{9}{24}{Hyperparameter Optimization Framework}{section.9}{}}
\newlabel{sec:hyperparameter-optimization@cref}{{[section][9][]9}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hyperparameter Specifications}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particle Swarm Optimization (PSO)}{25}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PSO hyperparameter search space and default values.}}{25}{table.6}\protected@file@percent }
\newlabel{tab:pso-hyperparams}{{6}{25}{PSO hyperparameter search space and default values}{table.6}{}}
\newlabel{tab:pso-hyperparams@cref}{{[table][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithm (GA)}{25}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GA hyperparameter search space and default values.}}{25}{table.7}\protected@file@percent }
\newlabel{tab:ga-hyperparams}{{7}{25}{GA hyperparameter search space and default values}{table.7}{}}
\newlabel{tab:ga-hyperparams@cref}{{[table][7][]7}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Grey Wolf Optimizer (GWO)}{25}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GWO hyperparameter search space and default values.}}{26}{table.8}\protected@file@percent }
\newlabel{tab:gwo-hyperparams}{{8}{26}{GWO hyperparameter search space and default values}{table.8}{}}
\newlabel{tab:gwo-hyperparams@cref}{{[table][8][]8}{[1][25][]26}}
\@writefile{toc}{\contentsline {paragraph}{PSO + Nelder-Mead Hybrid (PSO-NM)}{26}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PSO-NM hybrid hyperparameter search space and default values.}}{26}{table.9}\protected@file@percent }
\newlabel{tab:pso-nm-hyperparams}{{9}{26}{PSO-NM hybrid hyperparameter search space and default values}{table.9}{}}
\newlabel{tab:pso-nm-hyperparams@cref}{{[table][9][]9}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Optimization Modes}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Sequential Mode (Default)}{26}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential Hyperparameter Optimization}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:sequential-hyperopt}{{1}{26}{Sequential Mode (Default)}{algorithm.1}{}}
\newlabel{alg:sequential-hyperopt@cref}{{[algorithm][1][]1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Joint Study Mode}{27}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Joint Hyperparameter Optimization}}{27}{algorithm.2}\protected@file@percent }
\newlabel{alg:joint-hyperopt}{{2}{27}{Joint Study Mode}{algorithm.2}{}}
\newlabel{alg:joint-hyperopt@cref}{{[algorithm][2][]2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Optuna Integration}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Study Management}{28}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Result Caching}{28}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Usage and Command-Line Interface}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Basic Usage}{28}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequential Optimization}{28}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint Study Optimization}{28}{lstnumber.-20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Command-Line Reference}{28}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Worked Example}{29}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Input Directory Structure}{30}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Output and Results}{30}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}File Structure}{30}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Result File Formats}{30}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Advanced Features}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Warm Starting Strategy}{31}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Cache Management}{31}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Custom Base Arguments}{31}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Performance Considerations}{31}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Computational Scaling}{31}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Memory and Storage}{31}{subsubsection.9.7.2}\protected@file@percent }
\bibcite{kennedy1995particle}{1}
\bibcite{clerc2002particle}{2}
\bibcite{holland1992genetic}{3}
\bibcite{goldberg1989genetic}{4}
\bibcite{mirjalili2014grey}{5}
\bibcite{nelder1965simplex}{6}
\bibcite{fan2003hybrid}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Best Practices}{32}{subsection.9.8}\protected@file@percent }
\gdef \@abspage@last{32}
